{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerConnection": "Server=VERONI-RYZEN\\SQLEXPRESS;Database=DEVinSales;Trusted_Connection=True;"
  },

  "TokenConfigurations": {
    "SecretJwtKey": "9fKuQPjkxtHMQrm3RKFq2jLqTFz4b3V25Ef8ah8wmeHPwnU2zxpgjx4XVArSs9an"
  }
}
